<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rolandoamarillo.demo.posts.activities.main.MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:orderInCategory="100"
        android:title="@string/refresh"
        app:showAsAction="never" />
</menu>
